\backcite {nakamoto}{{2}{1}{section.1}}
\backcite {permacoin}{{2}{1}{section.1}}
\backcite {retriecoin}{{2}{1}{section.1}}
\backcite {economicsofbitcoin}{{2}{1}{section.1}}
\backcite {analysisofbitcoin}{{2}{1}{section.1}}
\backcite {financialcryptography}{{2}{1}{section.1}}
\backcite {minnersdilemma}{{2}{1}{section.1}}
\backcite {powersplitting}{{2}{1}{section.1}}
\backcite {analysisofbitcoin}{{3}{1}{section.1}}
\backcite {subversivestrategies}{{3}{1}{section.1}}
\backcite {powersplitting}{{3}{1}{section.1}}
\backcite {subversivestrategies}{{3}{1}{section.1}}
\backcite {financialcryptography}{{3}{1}{section.1}}
\backcite {minnersdilemma}{{3}{1}{section.1}}
\backcite {originalarticle}{{4}{1}{section.1}}
\backcite {minnersdilemma}{{4}{1}{section.1}}
\backcite {originalarticle}{{4}{1}{section.1}}
