\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{nakamoto}
\citation{permacoin}
\citation{retriecoin}
\citation{economicsofbitcoin}
\citation{analysisofbitcoin}
\citation{financialcryptography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{brf}{\backcite{nakamoto}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{permacoin}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{retriecoin}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{economicsofbitcoin}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{analysisofbitcoin}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{financialcryptography}{{2}{1}{section.1}}}
\bibcite{nakamoto}{1}
\bibcite{permacoin}{2}
\bibcite{retriecoin}{3}
\bibcite{economicsofbitcoin}{4}
\bibcite{analysisofbitcoin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Luka - page 5 and forth}{3}{section.2}}
\bibcite{financialcryptography}{6}
\bibcite{minnersdilemma}{7}
\bibcite{powersplitting}{8}
\bibcite{subversivestrategies}{9}
\bibcite{datamininglectures}{10}
\bibcite{incentivecompability}{11}
\bibcite{noteonblockattack}{12}
